<ion-header>
  <ion-toolbar>
    <ion-title>Payment Success</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismiss()">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="modal-container">
    <ion-icon name="checkmark-circle" class="success-icon"></ion-icon>
    <h2 class="title">Payment Successful</h2>
    <p class="message">Thank you for your purchase!</p>
    <div class="close-button">
      <ion-button expand="block" (click)="dismiss()">Close</ion-button>
    </div>
  </div>
</ion-content>
