/* Center modal content */
ion-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Modal container */
  .modal-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    width: 90%;
  }
  
  /* Success icon */
  .success-icon {
    font-size: 3em;
    color: #4CAF50; /* Green color */
  }
  
  /* Title */
  .title {
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 20px;
  }
  
  /* Message */
  .message {
    margin-top: 10px;
  }
  
  /* Close button */
  .close-button {
    margin-top: 20px;
    text-align: center;
  }
  
  .close-button ion-button {
    --color: #4CAF50; /* Green color */
  }
  