<ion-header>
  <ion-toolbar>
    <ion-title color="primary">Account</ion-title>
    <ion-buttons slot="end">
      <ion-button color="danger" (click)="openSupportModal()">Get Help</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <!-- User Details -->
  <ion-card   class="card-custom-color">
    <ion-card-header>
      <ion-card-title>User Details</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list lines="full"  class="card-custom-color">
        <ion-item  class="card-custom-color">
          <ion-label >Name:</ion-label>
          <ion-text>{{ user.name }}</ion-text>
        </ion-item>
        <ion-item>
          <ion-label >Email:</ion-label>
          <ion-text>{{ user.email }}</ion-text>
        </ion-item>
      </ion-list>
      <ion-button color="warning" (click)="toggleEditMode()">Edit Details</ion-button>
    </ion-card-content>
  </ion-card>

  <!-- Edit Form -->
  <ion-card *ngIf="isEditMode"   class="card-custom-color">
    <ion-card-header >
      <ion-card-title>Edit Details</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list lines="full">
        <ion-item>
          <ion-label>Name:</ion-label>
          <ion-input type="text" [(ngModel)]="user.name"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label>Email:</ion-label>
          <ion-input type="email" [(ngModel)]="user.email"></ion-input>
        </ion-item>
      </ion-list>
      <ion-button color="primary" (click)="saveUserData()">Save</ion-button>
      <ion-button color="danger" (click)="toggleEditMode()">Cancel</ion-button>
    </ion-card-content>
  </ion-card>

  <!-- Past Orders -->
  <ion-card *ngFor="let order of pastOrders"  class="card-custom-color">
    <ion-card-header>
      <ion-card-title>Past Orders</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list lines="full"  class="card-custom-color">
        <ion-item >
          <ion-label>Order ID: {{ order.id }}</ion-label>
          <ion-label>Date: {{ order.date | date }}</ion-label>
          <ion-button color="success" (click)="reorder(order)">Reorder</ion-button>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>

  <!-- Manage Address -->
  <ion-card  class="card-custom-color">
    <ion-card-header>
      <ion-icon name="home" style="font-size: 32px;"></ion-icon>
      <ion-card-title>Manage Address</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Manage your delivery address here.</p>
    </ion-card-content>
  </ion-card>
</ion-content>
