<ion-content>
  <!-- Banner Slider -->
  <div class="swiper-container" #bannerSlider>
    <div class="swiper-wrapper">
      <div class="swiper-slide" *ngFor="let image of slideshowImages">
        <img [src]="image" alt="Slide Image">
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Heading "Restaurants Nearby You!" -->
  <div class="heading">
    <h2 >Restaurants Nearby, Discover Unique taste!</h2>
  </div>

  <!-- Restaurant Cards -->
  <div class="home-container">
    <ion-card *ngFor="let restaurant of restaurants" (click)="addToCart(restaurant)" class="card-with-shadow">
      <ion-card-header>
        {{ restaurant.name }}
      </ion-card-header>
      <ion-card-content>
        <ion-img [src]="restaurant.topDishImage"></ion-img>
        <p>Type of Dish: {{ restaurant.type }}</p>
        <p>Ratings: 
          <ion-icon *ngFor="let star of stars" name="{{ star }}"></ion-icon> {{ restaurant.ratings }}
        </p>
        <p>Distance to School Address: {{ restaurant.distance }} km</p>
        <p>Price: R {{ restaurant.price }}</p>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
