

.top-dish-image {
  width: 200px; /* Set width to fill the entire card */
  height: 200px; /* Set a fixed height for the image */
  object-fit: cover; /* Ensure the image covers the entire area */
  margin-bottom: 20px; 
}
.heading {
  margin-top: 60px; /* Add space above the heading */
  margin-left: 20px; /* Add space from the left edge of the page */
}

.heading h2 {
  font-weight: bold; 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: large;
}

.home-container{
  width: 300px;
}

.swiper-container {
  width: 300px;
  height: 200px; /* Adjust height as needed */
  margin-bottom: 60px;
}

.swiper-slide img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.card-with-shadow {
  box-shadow: 0 100px 100px rgba(110, 5, 84, 0.3); /* Adjust the shadow color and opacity as needed */
}

