<ion-header>
  <ion-toolbar>
    <ion-title>Cart</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list *ngIf="orders.length > 0; else emptyCart">
    <ion-item *ngFor="let order of orders; let i = index">
      <ion-thumbnail slot="start">
        <ion-img [src]="order.topDishImage"></ion-img>
      </ion-thumbnail>
      <ion-label>{{ order.type }}</ion-label>
      <ion-label slot="end">Price: R{{ order.price }}</ion-label>
      <ion-button color="danger" slot="end" (click)="removeOrder(i)">Remove</ion-button>
    </ion-item>
  </ion-list>

  <ng-template #emptyCart>
    <ion-card>
      <ion-card-content style="background: lightblue;">
        Your cart is empty.
      </ion-card-content>
    </ion-card>
  </ng-template>

  <ion-item style="background: lightblue;">
    <ion-label position="floating">Delivery Instructions</ion-label>
    <ion-input [(ngModel)]="deliveryInstructions" placeholder="Enter delivery instructions"></ion-input>
  </ion-item>
  
  <ion-item>
    <ion-label>Delivery Price:</ion-label>
    <ion-label slot="end">R{{ deliveryPrice }}</ion-label>
  </ion-item>

  <ion-item>
    <ion-label>To pay:</ion-label>
    <ion-label slot="end">R{{ calculateTotal() }}</ion-label>
  </ion-item>
  <ion-button  color="success" (click)="makePayment()">Make Payment</ion-button>
  <ion-button  color="warning" (click)="clearOrders()">Clear Cart</ion-button>
  <ion-button  routerLink="../../tabs/home.component.html">Continue Shopping</ion-button>
 <ion-row>
  <ion-col size="auto">
    <ion-icon name="home" style="font-size: 32px;"></ion-icon>
  </ion-col>
  <ion-col>
    Deliver to office: University of Pretoria, Hatfield Campus
  </ion-col>
</ion-row>

</ion-content>
