// search.page.scss

ion-item {
    --padding-start: 20px; // Increase left padding for items
  }
  
  ion-list {
    margin-top: 20px; // Add space between input fields and search results
  }
  
  ion-thumbnail {
    width: 300px; // Adjust thumbnail width
    height: 200px;
    background: #CAF4FF;
  }
  
  ion-label {
    font-weight: bold;
    width: 200px;
  }
  
  .search-button {
    margin-top: 20px;
    background: lightpink;
  }
  
  .search-results {
    margin-top: 20px; // Add space above search results
    --background: #FFF9D0;
  }
  
  .search-result-item {
    margin-bottom: 10px; 
    border-radius: 8px; 
    background: #CAF4FF;
  }
  ion-content {
    --background: #FFF9D0;
  }
  ion-button.search-button {
    --background: #614bda; /* Set the background color to #FF0080 */
    color: inherit; /* Use the inherit color for the button text */
  }
  
  ion-label{
    --background: #FFF9D0;
  }
  
  .search-result-item ion-label {
    margin-left: 10px; // Add space between thumbnail and text in search result items
  }
  ion-item.search-item {
    --background: #CAF4FF;
    
  }
 
    
  