<ion-content>
  <!-- Search form -->
  <ion-item class="search-item">
    <ion-label>Search Term</ion-label>
    <ion-input type="text" [(ngModel)]="searchTerm"></ion-input>
  </ion-item>

  <ion-item class="search-item">
    <ion-label>Select Criteria</ion-label>
    <ion-select [(ngModel)]="selectedCriteria">
      <ion-select-option value="name">Name</ion-select-option>
      <ion-select-option value="type">Type</ion-select-option>
      <ion-select-option value="price">Price</ion-select-option>
      <!-- Add more criteria options as needed -->
    </ion-select>
  </ion-item>

  <!-- Search button -->
  <ion-button class="search-button" (click)="search()">Search</ion-button>

  <!-- List of search results -->
  <ion-list class = " search-result">
    <ion-button   *ngFor="let restaurant of searchResults" (click)="addToCart(restaurant)">
      <ion-item >
        <ion-thumbnail slot="start">
          <ion-img [src]="restaurant.topDishImage"></ion-img>
        </ion-thumbnail>
        <ion-label>
          <h2>{{ restaurant.name }}</h2>
          <p>Type of Dish: {{ restaurant.type }}</p>
          <p>Ratings: {{ restaurant.ratings }}</p>
          <p>Distance: {{ restaurant.distance }}</p>
          <p>Price: {{ restaurant.price }}</p>
        </ion-label>
      </ion-item>
    </ion-button>
  </ion-list>
</ion-content>
